OPENAI_API_KEY=<INSERT STRING HERE>
FIREBASE_API_KEY=AIzaSyBRFy-oT9F2yf0c29vUnCsyrlT2anhuhR4
FIREBASE_AUTH_DOMAIN=finishedhackathon.firebaseapp.com
FIREBASE_PROJECT_ID=finishedhackathon
FIREBASE_STORAGE_BUCKET=finishedhackathon.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1086889690225
FIREBASE_APP_ID=1:1086889690225:web:331cf85aec76ff505707d0